<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    
    <script src="array.js">

    // output or printing function
    //alert("Diba");
   /* document.write("I love bangladesh <br/>");
     document.write("my name is diba ");
    console.log("Diba loves Finland");*/
    </script>
    <script src="arrow-function.js"></script>
     <script src="condition-statement.js"></script>
     <script src="datatype.js"></script>
      <script src="function.js"></script>
      <script src="lab-task.js"></script>
      
    </body>
</html>